ALLOWED_HOSTS='localhost, 127.0.0.1, [::1]'

DB_HOST='postgres'
DB_NAME=movies_database
DB_PASSWORD=123qwe
DB_PORT=5432
DB_USER=app

DEBUG=True

PAGINATE_BY=50

SECRET_KEY='django-insecure-ae07r##56kn7*=ww-0db1+@1__7^sgq_jyqs2dyrl-oe%mvb-7'

SQLITE_DB_PATH='db.sqlite'
SQLITE_DB_PATH_TEST='./sqlite_to_postgres/db.sqlite'